.stats{
  background: black;
  .rvt-box{
    background:transparent;
    border:none;
  h2{
    font-size: 3rem;
    line-height: 40px;
    font-weight: bold;
    color: white;
    position: absolute;
    background: black;
    padding: 0px 15px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .black-box {
    border: 3px solid white;
    margin-top: 20px;
    padding: 40px;
    p {
      color:#FFF;
      font-size: 20px;
      text-align: center;
      margin-bottom: 0 !important;
      }
    }
  }
}
