.events{
    margin-bottom:20px;
    .card-media{
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
        height: 125px;
        transition: all 300ms ease-out;
        width: 100%;
        background:#edebeb;
        margin:20px 0 20px 0;

        .card-media-body{
            width: 75%;
            margin: 0 auto;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            .date{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                //height: 100%;
                margin-right:50px;
                background:#900;
                height:75px;
                width:75px;
                
            .day{
                color:#FFF;
                font-size:35px;
                font-weight: 600;
            }
            .month{
                color:#FFF;
                font-size:25px;
                font-weight: 600;
                margin-top:-15px;
            }
        }

        .card-media-main{
            display: flex;
            flex-direction: column;
                .card-media-top{
                    .subtitle{
                        font-size:18px;
                    }
                }
                .card-media-heading{
                    a{
                    color: #000;
                    font-weight: 600;
                    margin: 0 !important;
                    font-size: 24px;
                    cursor: pointer;
                    text-decoration: none;
                    }
                }

                .card-media-bottom{
                    a{
                        color:#990000;
                        font-weight: 600;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
        }
        
        }

        
    }

    
    .navigation{
       display: flex;
       flex-direction: row;
       a{
        background: #900;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        margin: 0 5px;
        padding: 10px;
       }
       .current{
        background: #edebeb;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        margin: 0 5px;
        padding: 10px;
       }
    }
}

.eventWrapper {
    width:100%;
}

.btn-wrap{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom:60px;
    button{
        border: 1px solid #990000;
        width: 200px;
        height: 50px;
        background: #990000;
        color: #FFF;
        font-weight: 600;
        font-size: 16px;
        border-radius: 5px;
        &:hover{
            background:#990000;
            outline:none;
            border-color:#990000;
        }
        &:focus{
            background: #990000;
            border-color:#990000;
            outline: none;
        }


    }
}