#director-message{
    //margin: 80px 0 0 0;
    position: relative;
    //height: 600px;
    width: 100%;
   
    overflow: hidden;
    .bg-cover{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // min-height:600px;
        // display: flex;
        // align-items: center;
    }

    .rvt-box{
        // width:34%;
        background:#900;
        color:#FFF;
        padding: 15px 25px;
        .btn{
            background-color:#900;
            border:none;
            margin-top:20px;
            border:1px solid #fff;

            &:hover{
                background:#FFF;
                color:#900;
            }
        }
    
    }

    @media @iu-max-sm{
       // margin:40px 0 0 0;
        .bg-cover{
            height: 213px;
            position: relative;
        }

        .rvt-container--senior{
            padding:0px;
            margin:0px !important;
            .rvt-box{
                border-radius: 0px;
                border-top: 4px solid #7A1705;
            }
        }
    }

    @media @iu-md{
        height:350px;
        display: flex;
        align-items: center;

        .bg-cover{
            min-height:300px;
            display: flex;
            align-items: center;
        }
        .rvt-box{
            z-index: 1;
            width:500px;
            display:flex;
            margin-left:auto;
        }

    }

    @media @iu-lg{
        height:600px;
        align-items: center;
        display: flex;
    
        .bg-cover{
            min-height:600px;
        }

        .rvt-box{
            width:34%;
        }
    }

    
}