.search{
    display:none;
    height:100px;
    
    .wrap{
      padding:25px 0;
      .search-test {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .searchTerm {
        width: 100%;
        border: 3px solid #EDEBEB;
        border-right: none;
        padding: 5px;
        height: 50px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #000;
        background: #EDEBEB;
        color: #000 !important;
      }
      
      .searchTerm:focus{
        color: #00B4CC;
      }
      
      .searchButton {
        width: 50px;
        height: 50px;
        border: 1px solid #EDEBEB;
        background: #000;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }
  
    }    
}


  