.quote{
  background: #990000;
    .col-md-6{
      width:100%;
      height: 100%;
      padding: 0;
      .image{
        margin-right:80px;
        img{
          height: auto;
          width: 100%;
        }
      }
      .quote-text{
        h2{
          font-size: 35px;
          color: white;
          font-weight: bold;
          margin-bottom: 35px !important;
          margin-top: -5px;
        }
        p{
          font-size: 20px;
          color: white;
        }
        .position{
          font-size: 15px;
          strong{
            font-size: 15px;
            color: white;
          }
        }
      }
    }

    @media @phone{

      .image{
        margin-right:0px !important;
        margin-bottom:40px;
      }
    }

    @media @small{
      .box-row{
        padding:20px 0;
      }
      .col-md-6{
        .image{
            margin-right: 0px;
            margin-bottom:40px;
        }
        .quote-text{
          h2{
          font-size:25px;
          margin-bottom:20px !important;
          }
        }
      }
    }
}
