.sidebar-right{
      
    h4{
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.04em;
        margin-bottom: 24px;
        font-weight: 700;
    }
    .outline{
        border-radius: 5px;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
        background: #edebeb;
        padding: 32px;
    }
    .popular-posts{       
      
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            .post-list-small_item{
                padding: 16px 0;
                position: relative;
                &:first-child{
                    padding-top:0px;
                }

                .post-list-small-img-holder{
                    width: 60px;
                    height:60px;
                    float: left;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 16px;
                    color:#FFF;
                    line-height:60px;
                    text-align: center;

                    .thumb-container{
                        background-color: #990000;
                        position: relative;
                        overflow: hidden;
                        -webkit-transform: translateZ(0);
                        transform: translateZ(0);
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            
                .post-list-body{
                    h3{
                        font-size: 14px;
                        line-height: 1.4;
                        margin-bottom: 5px;
                        margin-top: 5px;
                        a{
                            color:#000;
                        }
                    }           
                    li{
                        display: inline-block;
                        font-size: 12px;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: #83858F;
                    }
                }
            }
        }
        
    }

    .subscription{
        p{
            color:#83858F;
        }

        .emaillist{
            form{
                display: flex;
                position: relative;
             

                .es-field-wrap{
                    position: relative;
                    display: flex;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                        label{
                            flex: 1;
                        

                        input{
                            height: 46px;
                            border: 1px solid #E3E4E8;
                            background-color: #fff;
                            width: 100%;
                            transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
                                &:focus{
                                    outline:none;
                                    box-shadow: none;;
                                }
                        }

                    }//top         
                }

                .es_submit_button{
                    border-radius: 5px;
                    margin-bottom: 0;
                    width: auto;
                    background-color: #990000;
                    color: #FFF;
                    font-size: 14px;
                    padding: 0 16px;
                    font-weight: 500;
                    height:45px;
                    border:none;

                    &:focus{
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
        }

        // .subscription-form-fields{
        //     position: relative;
        //     display: flex;

        //     .form-group{
        //         &:first-child{
        //             -webkit-box-flex: 1;
        //             -ms-flex: 1;
        //             flex: 1;
        //         }
        //         input{
        //             height: 46px;
        //             border: 1px solid #E3E4E8;
        //             background-color: #fff;
        //             width: 100%;
        //             transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
                    
        //           &:focus{
        //                 outline:none;
        //                 box-shadow: none;;
        //           }
        //         }

        //         input[type=submit]{
        //             border-radius: 0 5px 5px 0;
        //             margin-bottom: 0;
        //             width: auto;
        //             background-color:#990000;
        //             color:#FFF;
        //             font-size: 14px;
        //             padding: 0 16px;
        //             font-weight: 500;

        //             &:focus{
        //                 outline:none;
        //                 box-shadow: none;;
        //           }
                                     
        //         }
        //     }
        // }
    }

    .social-follow{
        .social-follow-wrap{
            .col{
                &:first-child{
                    padding-left:0px;
                }
            }
            .social{
                display: inline-block;
                line-height: 32px;
                width: 100%;
                height: 32px;
                color: #fff;
                text-align: center;
                margin-right: 8px;
                margin-bottom: 8px;
                font-size: 13px;
                -webkit-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;

                .social_text{
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 13px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.04em;
                }

                &:hover{
                    text-decoration: none;
                }
                &:focus{
                    box-shadow: none;
                    outline: none;
                }
            }
            .social-facebook{
                background:#39599f;
            }
            .social-twitter{
                background:#1da1f2;
            }
        }
    }

 
}


.social{
    display: inline-block;
    line-height: 32px;
    width: 100%;
    height: 32px;
    color: #fff;
    text-align: center;
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 13px;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;

    .social_text{
        display: inline-block;
        margin-left: 10px;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.04em;
    }

    &:hover{
        text-decoration: none;
        color:#ffffff;
    }
    &:focus{
        box-shadow: none;
        outline: none;
    }
}
.social-facebook{
    background:#39599f;
}
.social-twitter{
    background:#1da1f2;
}