#ipe-primary-footer{
    //margin-top:80px;
    width:100%;
    background:#edebeb;
    // height: 385px;
    padding:80px 0;

    .ipe-primary-container {
        //height: calc(100% - 17px);
        position: relative;
        // margin-top:80px;
        // margin-bottom:40px;
        h4{
            background: #990000;
            color: white;
            font-weight: bold;
            font-size: 17px;
            padding: 8px 15px;
            margin: 0 !important;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: -18px;
            width: fit-content;
        }

        .ipe-primary-section{
            height: 100%;
            border-top: 1px solid #990000;
            flex-direction: column;
            align-items: center;
            padding-top:40px;

            p{
                margin: 0 !important;
            }

            .useful-links{
                display:flex;
                flex-direction: column;
                width: 100%;
                a{
                    width: 100%;
                    border-top: 1px solid white;
                    text-align: left;
                    padding: 10px 0;
                    color: #990000;

                    &:focus{
                        outline:none;
                    }
                    &:last-child{
                        border-bottom: 1px solid white;
                    }
                }
           
            }     
            
            .social-media-platforms{                
                    display:flex;
                    justify-content: space-evenly;
                    a{
                        display:flex;
                        align-items:center;
                        flex-direction: column;
                        p{
                            margin-top: 15px !important;
                            color:#000;

                        }
                        &:hover{
                            text-decoration: none;
                        }
                        &:focus{
                            outline:none !important;
                        }
                    }
                
            }
           
        }

        @media @iu-sm{
            margin:20px 0;

       
           
        }

        @media @iu-max-sm{
            .peds-logo{
                width:75%;
               margin-bottom:20px;
            }
        }

        @media @iu-break{
            .peds-logo{
                margin-bottom: 20px;
                max-height: 60px;
                width: 50%;
            }
        }

        @media @iu-break-lg{
            .peds-logo{
                width:100% !important;
                padding-bottom:20px;
            }
        }
        
      }//ipe primary container

      

    
}