#leadership{
    h2{
        color: #000000;
        font-weight: 600;
        margin-bottom:0px;
    }
    .border-top{
        border-top: 6px solid rgb(128, 24, 29) !important;
        width: 100%;
        z-index: 9999 !important;
        display: inline-block;
    }
    .rvt-container{
        padding-left:0px;
        padding-right:0px;       
    }
    .team-member{
        position: relative;
       
        &:before{           
            -webkit-transition: opacity .4s ease-in-out;
            transition: opacity .4s ease-in-out;
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #3a3a3a;
            opacity: 0;       
            
           
        }
        &:hover::before{
            opacity: .8;
        }
       
       
        .team-member-icon{
            width: 56px;
            height: 56px;
            background: #80181d;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%) rotate3d(0,1,0,0deg) rotate(45deg);
            -webkit-transform: translate(-50%,-50%) rotate(45deg);
            -ms-transform: translate(-50%,-50%) rotate(45deg);
            transform: translate(-50%,-50%) rotate(45deg);
            -webkit-transition: all .8s ease-in-out;
            transition: all .8s ease-in-out;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            opacity: 0;

            
            
        
        }
        // .team-icon{
        //     font-size: 32px;
        //     &::before{
        //         content:url('//assets.iu.edu/brand/1.x/trident-large.png');
        //         position: absolute;
        //         top: 50%;
        //         left: 50%;
        //         -webkit-transform: translate(-50%,-50%);
        //         -ms-transform: translate(-50%,-50%);
        //         transform: translate(-50%,-50%);
        //         -webkit-transform: translate(-50%,-50%) rotate(-45deg);
        //         -ms-transform: translate(-50%,-50%) rotate(-45deg);
        //         transform: translate(-50%,-50%) rotate(-45deg);
        //     }
        // }

        &:hover .team-member-icon{
            opacity: 1;
            transition-delay: .2s;    
        }


        .team-member-info{
            width:100%;
            color:#FFF;
            position: absolute;
            bottom:3.8%;
            right:0;
            z-index: 10;
            text-align: right;
            overflow: hidden;

        
            
            .info-team{
                line-height: 1;
                font-weight: 400;
                padding:8px 15px;
            }
            .team-member-name{
                background:#80181d;
                font-size:17px;
            }
            .team-member-title{             
                float: right;
                font-weight: 300;
                text-align: right;
                letter-spacing: .01em;
                background: #3a3a3a;
                font-size: 14px;
            }
        }

        //iamge 

        .team-member-img-wrap{
            img{
                width:100%;
                margin:0 !important;
                height:auto;
                max-width: 100%;
                max-height: 310px;
                min-height: 310px;
                object-fit: contain;
            }
        }
    }

    .modal{
       .modal-dialog{
           width:680px;
           max-width:680px !important;
           .modal-content{
               padding:3rem;
               .close{
                position: absolute;
                top:0;
                right:0;
                padding:0px;
                margin:0px;
                height:50px;
                width:50px;
                background:#900;
                opacity: 1;
                color: #FFF;

                @media @xsmall{
                    z-index: 10;
                }
            }
                .modal-header{               
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    .img-wrap{
                        width:100%;
                    img{
                        height: auto;
                        width: 100%;
                        margin: 0 auto;
                    }
                  
                }
                  

                    .modal_team_member_info{
                        width:100%;
                        color:#FFF;
                        position: absolute;
                        bottom:0;
                        right:0;
                        z-index: 10;
                        text-align: right;
                        overflow: hidden;

                        .info-team{
                            line-height: 1;
                            font-weight: 400;
                            padding:8px 15px;
                        }

                        .modal-team-member-name{
                            background:#80181d;
                            font-size:2rem;
                            width:100%;
                            h2{
                                color:#ffffff;
                            }
                        }

                        .modal-team-member-title{             
                            float: right;
                            font-weight: 300;
                            text-align: right;
                            letter-spacing: .01em;
                            background: #3a3a3a;
                            font-size: 1.5rem;
                            width:100%;
                        }
                    }
                    @media @xsmall{
                        padding:0;
                        margin:0;
                    }
                }

                @media @xsmall{
                    padding:0;
                    margin:0;
                }
            }

            @media @xsmall{
                width:100%;
                margin:0 auto;
            }//xsmall 
        }

        @media @xsmall{
            padding:0 !important;
            margin:0;
            width:100vw;
            height:100vh;
        }
    }

    @media @xsmall{
        .mobile-leadership{
            width:310px;
            height:310px;
            margin:0 auto;
        }
    }

}

