#bottom-nav{
    -webkit-box-shadow: 0 1px 3px rgba(34,25,25,.4);
    box-shadow: 0 1px 3px rgba(34,25,25,.4);
    //background-color: #fff;
    background-color:#006298;
    position: relative;
    z-index: 5;
    display: block;

    #bottom-nav-menu{
        display: flex;
        //padding:10px 0;
        ul{
            display: flex;
            align-items: center;
            list-style: none;
            margin-bottom: 0px;
            padding-lefT:0px;

            li{
                list-style-type: none;
                a{                  
                    //color:#000;
                    color:#FFF;
                    font-size: 20px;
                    // &:first-child{
                    //     padding-left:0px;
                    // }      
                  
                    &:hover{
                      color:#EDEBEB;
                    }  
                    
                   

                }

                // &:first-child{
                //     padding-left:0px;
                // }
                &:hover{
                  background-color:#01426A;
                  color:#EDEBEB;
                }
              
            }
        }

        @media @desktop{
            ul{
              li{
                a{
                  font-size:15px;
                  font-weight: 600;
                }
              }
            }
          }

          @media @xtra{
            .mobile_search{
              display:none;
            }
            ul{
              li{
                padding: 20px;

                a{
                  font-size:20px;
                  font-weight: 600;

                  &:hover{
                    text-decoration: none;
                    
                  }
                  
                }
              }
            }
          }
    }

    @media @desktop{
        display:none;
    }

   

    .active{
      background:#01426A;
      a{
        color: #F25B19 !important; 
      }
    }
   
}