.social-media{
    .nav-pills{
        position: relative;
        margin-bottom: 30px;
        background-color: #fff;
        border-radius: 5px;

        .nav-item{
            width:50%;
            margin-top:0px;
            a{
                color:#000;
                &:focus{
                    outline: none;
                }
               
            }
            .active{
                background:#990000;
                color:#FFF;
            }
    
        }
    }
    
   
}


.fb-page,
.fb-page span,
.fb-page span iframe[style] {
    max-width: 100% !important;
}