#content{
    .page{
       margin:40px 0;
    }
}

@media @iu-lg-max{
    #content{
        .rvt-container {
            display: flex;
        flex-direction: column-reverse;
        }
        .rvt-grid__item-8{
            flex-basis: 100% !important;         
            max-width: 100% !important;
    }

    .rvt-grid__item-4{
            flex-basis: 100% !important;         
            max-width: 100% !important;
        }

        .menu{
            padding:0px !important;
        }
    }
}