.site-bar{
  .container{
    padding-left:15px !important;
    padding-right:15px !important;
  }


  @media @xsmall{
    .header-menu-content{
      img{
        width:300px;
      }
    }
  }

  @media @small{
    .header-menu-content{
      img{
        width: 300px !important;
      }
    }
  }

  @media @small-phone{
    .header-menu-content{
      img{
        width: 300px !important;
      }
    }
    .show{
      max-height: 250px !important;
    }
  }
  @media @tablet-and-below{
    .header-menu-content{
      img{
        width: 300px !important;
      }
    }
    .show{
      max-height: 470px !important;
    }
  }
  @media @iu-media{
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: #fff;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
  height: 80px;
  top:50px;
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.15);

  .header-menu-content{
      background-color: #fff;
      position: relative;
      -webkit-transition: height 250ms ease-in-out;
      -moz-transition: height 250ms ease-in-out;
      -o-transition: height 250ms ease-in-out;
      transition: height 250ms ease-in-out;
      height: 80px;
      padding: 20px 0;

      img{
        width: 300px !important;
      }

      .show{
        display: block !important;
        background: #191919;
        top: 80px;
        left: -20px;
        right: -20px;
        position: absolute;
        max-height: 470px;
        overflow-y: scroll;
        li{
          display: block;
          list-style-type: none;
          text-transform: uppercase;
          position: relative;
          margin: 0;
          padding: 0;
          a{
            color: #fff !important;
            background: #191919;
            display: block;
            border-top: 1px solid #333;
            padding: 20px;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }

      .main-menu{
        display: none;
      }
    }
  }

  @media @iu-media-large{
    height: 140px;
    box-shadow: 0px -4px 8px #333;
    padding: 40px 0;

    .header-menu-content{
      position: relative;
      .logo{
        position: absolute;
        width: 350px;
        height: auto;
      }
      #main-menu{
        position: absolute !important;
        margin: auto;
        right: 0;
        top: 0;
        bottom: 0;
        padding:10px;
        li{
          display: inline-block;
          list-style-type: none;
          text-transform: uppercase;
          position: relative;
          margin: 0;
          padding: 0;
          border-right:2px solid #dddddd;
          a{
            font-size: 1rem;
            padding: 10px !important;
            color:#000;
            font-size:18px;
            &:hover{
              text-decoration: none;
            }

          }
          &:last-child{
            border-right:none;
          }
        }

      }
    }

  }

}
