#heroArea{
    //margin-bottom:80px;
    #carouselExampleIndicators{
        width:100%;
        position: relative;
        .carousel-inner{
                position: relative;
                width:100%;
                .carousel-item{   
                    .delay-1s{
                        animation-delay: .5s !important;
                    }
                    .box-0, .box-1, .box-2{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;

                    .back-image{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        width: 100%;
                        img, video{
                            //height: 100%;
                            left: 0;
                            //object-fit: cover;
                            position: absolute;
                            top: 0;
                            width: 100%;
                            height: 100%;
        
                            @supports (-ms-ime-align:auto) {
                                height:auto;
                            }
        
                        
                        }

                    }//back image
                    .slider-caption{
                        z-index: 1;
                        transition: all .3s;
                        transition-property: border, background-image, background-color, border-radius, box-shadow;
                        background: rgba(0, 0, 0, 0.8);
                        border-radius: 10px;
                        position: relative;
                        //max-width: 800px;
                       
                        color: #FFF;
                        text-align: center;
                       // padding: 30px;

                       
                    .h1{
                        color: #ffffff;
                        //font-size: 437.5%;
                        text-shadow: none;
                        line-height: 1.3;                        
                    }
                    p{
                        //font-size:125%;
                    }
                    .btn-wrap{
                        position: absolute;
                        left: 0;
                        right: 0;
                        .button{
                          background: #900;
                          opacity: 1;
                          padding: 1.3em 4em 1.3em 4em;
                          box-shadow: 0px 1px 10px 0px RGBA(0,0,0,0.5);
                          border-width: 0px;
                          border-style: solid;
                          border-color: #000000;
                          border-color: RGBA(0,0,0,1);
                          border-radius: 99px;
                          font-size: 100%;
                          padding: 30px;
                          a{
                            text-decoration:none;
                            color:#FFF;

                            &:focus{
                                outline: 0;
                            }
                          }
                         }
                        }
                    } //slider caption                 
                }
            }//box-0,1,2
        }
    }

    @media @iu-sm{
        .carousel-item{
            height: 450px;

           .background-slider{
                height:100%;
                .slider-caption{
                    max-width:360px;
                    padding:30px;
                }
            }
        }
    }

    @media @iu-md{
        .carousel-item{
            height: 450px;

           .background-slider{
                height:100%;
                .slider-caption{
                    max-width:500px;
                    padding:30px;

                    .h1{
                        font-size:250%;
                    }
                    p{
                        font-size:125%;
                    }
                }
            }
        }
    }

    @media @iu-lg{
        .carousel-item{
           height:600px;

           .background-slider{
            height:100%;
                .slider-caption{
                    max-width:800px;
                    padding:30px;

                    .h1{
                        font-size:350%;
                    }
                   
                }
            }
            img, video{
                object-fit: cover;
            }
        }
    }

    @media @iu-xl{
        .carousel-item{
            height:700px;

            .background-slider{
                height:100%;     
                .slider-caption{
                    .h1{
                        font-size: 437.5%;
                    }
                }  
          
            }

            
        }
    }

    
}