#news{
   margin:80px 0;
   .rvt-container{
       flex-direction: column !important;
   
        .card{
            height:140px;
            border: none;
        
            a{
                color:#000;
                padding: 24px;
                height: 100%;
                border: 2px solid rgba(0,0,0,.25);
                border-radius: .5rem;
                transition: all .1s ease-in-out;
                
                &:hover{
                    text-decoration: none;
                    color:#FFF;            
                }

                &:focus{
                    outline:0;
                }
            }
            &:hover{
                background:#900;
                border-radius: .5rem;
            }
        }
     
    }

    @media @iu-max-sm{
        margin:40px 0;
    }

}